<!DOCTYPE html>
<html>
    
    <!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<head>
    <!-- Google Analytics -->
    
    <title>Etiam dapibus libero</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-xlarge.css" />
    </noscript>
    <!-- <link rel="stylesheet" href="/monokai.css" /> -->
    <link href="/css/syntax.css" rel="stylesheet" >

</head>


	<body id="top">

        <!-- Header -->
<header id="header" class="skel-layers-fixed">
    <h1><a href="/" class="site-title" >It's a data thing</a></h1>
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/left-sidebar.html">Left Sidebar</a></li> -->
            <!-- <li><a href="/right-sidebar.html">Right Sidebar</a></li> -->
            <!-- <li><a href="/no-sidebar.html">No Sidebar</a></li> -->
            <li><a href="/#eventsection">Events</a></li>
            <li><a href="/blog.html">Blog</a></li>
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
            <!-- <li><a href="#" class="button special">Sign Up</a></li> -->
        </ul>
    </nav>
</header>

        <div class="wrapper style1">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Etiam dapibus libero</h2>
                <p class="post-meta">Feb 17, 2015</p>
        </header>

        <section class="post-content">
            <p><img src="/images/pic03.jpg" class="fit image" />
Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo.</p>

<p>Curabitur iaculis est at mattis mattis. Aliquam erat volutpat. Etiam vitae cursus quam. Nunc ultricies nunc non lorem fringilla cursus. Etiam dapibus libero ac turpis accumsan pulvinar. Sed auctor velit eget mi consequat bibendum. Aliquam interdum purus eget metus pretium ullamcorper.</p>

<p>Pellentesque feugiat ex non ligula commodo, eget varius tortor pellentesque. Pellentesque id tortor felis. Cras fringilla ante eget orci laoreet, non consequat urna suscipit. Pellentesque luctus ac nulla vitae porttitor. Proin sed tortor quis magna efficitur efficitur a id leo. Donec efficitur augue et laoreet maximus. Ut semper egestas porttitor. Phasellus sagittis vulputate sem at laoreet.</p>

<p>Sed lobortis urna ut mi volutpat, sit amet euismod sapien tincidunt. Nulla facilisi. Pellentesque quis tempus neque. Mauris dictum ac sapien nec congue. In hac habitasse platea dictumst. Duis id pellentesque nisl. Morbi eget massa magna.</p>

        </section>
        
        <footer>
            
            <a href="/update/2015/02/06/welcome-to-jekyll.html" class="float-left">&larr; Previous post</a> 
            
            <a href="/2018/09/24/H1-B_blog.html" class="float-right">Next post &rarr;</a> 
        </footer>

    </article>

</div>


        <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row double">
            <div class="6u">
                <div class="row collapse-at-2">
                    <!-- <div class="6u">
                        <h3>Accumsan</h3>
                        <ul class="alt">
                            <li><a href="#">Nascetur nunc varius</a></li>
                            <li><a href="#">Vis faucibus sed tempor</a></li>
                            <li><a href="#">Massa amet lobortis vel</a></li>
                            <li><a href="#">Nascetur nunc varius</a></li>
                        </ul>
                    </div> -->
                    <div class="6u">
                        <h3>Physics</h3>
                        <ul class="alt">
                            <li><a href="http://www.pitt.edu" target="_blank"><span title="The University of Pittsburgh website.">University of Pittsburgh</span></a></li>
                            <li><a href="http://www.physicsandastronomy.pitt.edu/" target="_blank"><span title="The Department of Physics & Astronomy of the University of Pittsburgh.">Dept. of
                                Physics & Astronomy</span>
                                </a></li>
                            <li><a href="https://atlas.cern/" target="_blank"><span title="The ATLAS experiment at the Large Hadron Collider at CERN, Geneva.">ATLAS Experiment</span></a></li>
                            <li><a href="http://atlas-vp1.web.cern.ch/atlas-vp1/home/" target="_blank"><span title="The ATLAS 3D event display VP1 shows images of particle collisions inside the ATLAS detector.">ATLAS Event Display VP1</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="6u">
                <h2>About the author</h2>
                <p>My name is Sebastian Merkt and I am currently a physics graduate student at the University of Pittsburgh. I work in the field of elementary particle physics and I am a member of the ATLAS experiment.</p>
                <ul class="icons">
                    <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li> -->
                    <li><a href="https://github.com/sebmerkt" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
                </ul>
            </div>
        </div>
        <ul class="copyright">
            <li>&copy; Sebastian Merkt. All rights reserved.</li>
            <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
            <!-- <li>Images: <a href="http://unsplash.com">Unsplash</a></li> -->
            <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
        </ul>
    </div>
</footer>


    </body>

</html>
